services:
  openvpn:
    image: qmcgaw/gluetun
    container_name: openvpn
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - ${VPN_OVPN_PATH}:/gluetun/custom.ovpn:ro
    environment:
      - VPN_SERVICE_PROVIDER=custom
      - VPN_TYPE=openvpn
      - OPENVPN_CUSTOM_CONFIG=/gluetun/custom.ovpn
      - OPENVPN_USER=${VPN_USERNAME}
      - OPENVPN_PASSWORD=${VPN_PASSWORD}
      - TZ=Europe/Moscow
    ports:
      - "3129:3129/tcp"
      - "5800:5800/tcp" 
      - "5900:5900/tcp"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://www.google.com"]
      interval: 30s
      timeout: 10s
      retries: 3

  jdownloader2:
    image: jlesage/jdownloader-2:latest
    container_name: jdownloader2
    depends_on:
      openvpn:
        condition: service_healthy
    network_mode: "service:openvpn"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Moscow
      - MYJDOWNLOADER_EMAIL=${MYJD_EMAIL}
      - MYJDOWNLOADER_PASSWORD=${MYJD_PASSWORD}
      - MYJDOWNLOADER_DEVICE_NAME=${MYJD_DEVICE}
      - VNC_PASSWORD=${VNC_PASSWORD}
      - DARK_MODE=1
    volumes:
      - ./jdownloader2/config:/config:rw
      - ${DOWNLOAD_DIR}:/output:rw
    restart: unless-stopped