version: '3.8'
services:
  jdownloader2:
    image: jlesage/jdownloader-2:latest
    container_name: jdownloader2
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Moscow
      - MYJDOWNLOADER_EMAIL=${MYJD_EMAIL}
      - MYJDOWNLOADER_PASSWORD=${MYJD_PASSWORD}
      - MYJDOWNLOADER_DEVICE_NAME=${MYJD_DEVICE}
      - VNC_PASSWORD=${VNC_PASSWORD}
      - DARK_MODE=1
    volumes:
      - ./jdownloader2/config:/config:rw
      - ${DOWNLOAD_DIR}:/output:rw
    ports:
      - 3129:3129  # MyJDownloader direct connection port :cite[1]:cite[2]
      - 5800:5800  # Web UI access
      - 5900:5900  # VNC access (optional)
    restart: unless-stopped